spring.application.name=exchange-delta-service
app.providers.cnb.enabled=true
app.providers.cnb.url=https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.txt
app.providers.currency-api.enabled=true
app.providers.currency-api.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/czk.json
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=DEBUG
management.endpoint.health.show-details=always
